G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  megaHeatv2.brd*
G04 Film Name:    BoardOutline*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Sun Mar 29 22:17:26 2015*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/PLATING_BAR*
G04 Layer:  BOARD GEOMETRY/ASSEMBLY_NOTES*
G04 Layer:  BOARD GEOMETRY/TOOLING_CORNERS*
G04 Layer:  BOARD GEOMETRY/DIMENSION*
G04 Layer:  BOARD GEOMETRY/PLACE_GRID_TOP*
G04 Layer:  BOARD GEOMETRY/PLACE_GRID_BOTTOM*
G04 Layer:  BOARD GEOMETRY/TOP_ROOM*
G04 Layer:  BOARD GEOMETRY/BOTTOM_ROOM*
G04 Layer:  BOARD GEOMETRY/BOTH_ROOMS*
G04 Layer:  BOARD GEOMETRY/SWITCH_AREA_TOP*
G04 Layer:  BOARD GEOMETRY/SWITCH_AREA_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/ASSEMBLY_DETAIL*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OFF_GRID_AREA*
G04 Layer:  BOARD GEOMETRY/WB_GUIDE_LINE*
G04 Layer:  BOARD GEOMETRY/NCROUTE_PATH*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.01*%
G75*
%LPD*%
G75*
G54D10*
G01X-275000Y-150000D02*
Y150000D01*
X275000D01*
Y-150000D01*
X-275000D01*
M02*
